<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>the shoeroom</title>

	<style>
		* {margin: 0;
	padding: 0;
	font-family: 'Roboto Condensed', sans-serif;}

.header {min-height: 100vh;
		width: 100%;
		position: relative;
		background-color: black;}

nav {display: flex;
	padding: 2% 6%;
	justify-content: space-between;
	align-items: center;}

nav img {width: 150px;}

.nav-links {flex: 1;
			text-align: right;}

.nav-links ul li {list-style: none;
					display: inline-block;
					padding: 8px 12px;
					position: relative;}

.nav-links ul li a {color: #fff;
					text-decoration: none;
					font-size: 13px;
					font-family: 'Fredoka One', sans-serif;}

.nav-links ul li::after {content: '';
						width: 0%;
						height: 2px;
						background: #000000;
						display: block;
						margin: auto;
						transition: 0.5s;}

.nav-links ul li:hover::after {width: 100%;}



	</style>
</head>
<body>
	<section class = "header">
		<nav>
			 <a href = "TheShoeroom.html"> <img src = "images/logo.png"></a>
			 <div class = "nav-links" id = "links">
				 	<ul>
				 		<li><a href = "TheShoeroom.html">HOME</a></li>
					 	<li><a href = "Products.html">SHOP</a></li>
					 	<li><a href = " ">ABOUT</a>></li>
					 	<li><a href = "Contacts.html">CONTACT US</a></li>
				 	</ul>
			 </div>
		</nav>
	
	</section>
</body>
</html>