<!DOCTYPE html>
<html lang = "en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>The Shoeroom Products</title>

	<link href = "https://fonts.googleapis.com/css2?family=Roboto+Condensed:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&display=swap" rel="stylesheet">
	<link rel = "preconnect" href="https://fonts.googleapis.com">
	<link rel = "preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href = "https://fonts.googleapis.com/css2?family=Fredoka+One&display=swap" rel="stylesheet">
	<link rel = "stylesheet" href = "https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel = "stylesheet" href = "https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.css">
	<link rel = "stylesheet" href = "https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick-theme.min.css">

	<style>
		* {margin: 0 auto;
			padding: 0;
			box-sizing: border-box;
			outline: none;}

		body {font-family: 'Roboto Condensed', sans-serif;
			overflow-x: hidden;}

		.left-sidebar {position: fixed;
					top: 0;
					left: 0;
					width: 100px;
					height: 100%;
					background-color: white;
					border-right: 1px solid #d9d9d9;
					padding: 50px 40px;
					z-index: 9;}

		.toggle {display: block;
				width: 25px;
				cursor: pointer;}

		.toggle span {width: 25px;
					height: 2px;
					background-color: #000;
					display: block;
					margin: 0 0 4px;}

		.social {position: absolute;
				transform: rotate(-90deg);
				display: flex;
				left: -120px;
				bottom: 160px;
				width: 340px;
				height: 100px;
				line-height: 100px;}

	
		.social .fa:hover {background: rgba(0, 0, 0, 0.5);}

		
		.circle-icon {background: inherit;
			    width: 10px;
			    border-radius: 100%;}


		.social a {display: block;
				color: #000;
				text-decoration: none;
				text-transform: uppercase;
				font-weight: 500;
				margin: 0 15px;
				font-size: 20px;}

		.wrapper {width: calc(100% - 100px);
				margin-left: 100px;}

		.header {min-height: 100vh;
				width: 150%;
				position: relative;
				background-color: black;}

		nav {display: flex;
			padding: 2% 6%;
			justify-content: space-between;
			align-items: center;}

		nav img {width: 150px;}

		.menu {flex: 1;
					text-align: right;}

		.menu ul li {list-style: none;
							display: inline-block;
							padding: 8px 12px;
							position: relative;
							margin-right: 10px;}

		.menu ul li a {color: #000;
							text-decoration: none;
							font-size: 18px;
							margin: 0;
							font-family: 'Fredoka One', sans-serif;}

		.menu ul li::after {content: '';
								width: 0%;
								height: 2px;
								background: #000000;
								display: block;
								margin: auto;
								transition: 0.5s;}

		.menu ul li:hover::after {width: 100%;}

		.toggle-menu ul li a:before {content: '';
						position: absolute;
						width: 0;
						height: 100%;
						background-color: #cfd6ff;
						z-index: -1;
						transition: all ease 0.5s;}

		.nav li a:hover:before, 
		.toggle-menu ul li a:hover:before {width: 100%;}

		.slider .text {width: 40%;
					float: left;
					padding: 50 px 0 0 50px;}

		.slider .img {width: 60%;
					float: left;}

		.slider .img img {margin: 0 auto;}

		.slider h1 {font-size: 60px;
					font-weight: 600;
					margin-left: 40px;}

		.slider h2 {font-size: 50px;
					font-weight: 600;
					margin-left: 40px;
					margin-top: 15px;}

		.slider p {font-size: 18px;
					line-height: 24px;
					color: #7d7d7d;
					margin: 60px 60px 40px;}

		.slider a {display: inline-block;
				padding: 15px 48px;
				color: #fff;
				text-decoration: none;
				text-transform: uppercase;
				font-size: 18px;
				font-weight: 500;
				background-image: linear-gradient(45deg, #000 0%, #1aa1d8 100%);
				box-shadow: none;
				transition: all ease 0.3s;
				margin: 30px 45px;}

		.slider a:hover {background-color: #000000;
							border-radius: 10px;
							box-shadow: 10px 18px 50px 0 rgba(95, 157, 208, 0.5);;
							transition: 0.7s;}

		.slick-dots {text-align: left;
					left: 50px;
					bottom: 50px;
					position: relative;}

		.slick-dots li {margin: 0;}

		.slick-dots li button:before {font-size: 12px;}

		.slick-dots li.slick-active button:before {color: #5f9dd0;}

		.slick-track {padding-bottom: 60px;}

		.toggle-menu {position: fixed;
					top: 0;
					left: -100%;
					width: calc(100% - 100px);
					height: 100%;
					background-color: #fff;
					margin-left: 95px;
					z-index: 5;
					overflow-y: auto;
					transition: all ease 0.5s;}

		.toggle-menu ul li {list-style: none;
							display: block;}

		.toggle-menu ul li a {position: relative;
							display: inline-block;
							text-decoration: none;
							font-size: 55px;
							font-weight: 700;
							color: black;
							text-transform: uppercase;
							margin: 40px 100px;}

		.toggle-menu.open {left: 5px;}

		.rows-item {width: calc(100% - 100px);
			margin-left: none;
			text-align: center;
			padding: 0;}

		.rows-item h1 {font-size: 36px;
					text-align: center;
					font-weight: 600;}


		.rows-item p {color: black;
			font-size: 20px;
			font-weight: 300;
			line-height: 20px;
			padding: 10px;
			text-align: center;
			margin-top: 20px;}

		.rows {margin-top: 5%;
				display: flex;
				justify-content: space-between;}

		.cols {flex-basis: 31%;
				background-color: white;
				border-radius: 10px;
				margin-bottom: 5%;
				padding: 15px 12px;
				box-sizing: border-box;}

		.cols h2 {text-align: center;
			line-height: 10px;
			font-weight: 600;
			font-size: 20px;
			margin: 0 auto;}

		.cols:hover {box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2);}

	</style>
	<style>
		/*.head {position: fixed;
			top: 0;
			left: 0;
			width: 100%;
			display: flex;
			justify-content: space-between;
			align-items: center;
			padding: 20px 100px;
			transition: all ease 0.5s;
			z-index: 999;}

		.head:hover {background-color: #fff;}
	
		.head ul li {display: inline-block;
					margin: o 15px;}

		.head ul li a {text-decoration: none;
						color: #000;
						transition: all ease 0.5s;}

		.head ul li a:hover {opacity: .5;}

		.megamenu {position: absolute;
				left: 0;
				top: 44px;
				width: 100%;
				background-color: #fff;
				padding: 30px 100px;}

		.megamenu ul li {width: 100%;
						margin-bottom: 5px;}

		.megamenu ul li a span {font-size: 18px;
							opacity: 0;
							transition: all ease 0.5s;}

		.megamenu ul li a:hover span {opacity: 1;}*/

		.content {display: flex;
				flex-wrap: nowrap;
				height: 100vh;
				margin-left: 100px;}

		.content .item {position: relative;
					width: 100%;
					outline: hidden;
					transition: all ease 1s;
				width: calc(100% - 100px);}

		.content .item img {width: 100%;
						height: 100vh;
						object-fit: cover;}

		.content .item:hover {width: 200%;}

		.content .item .itext {position: absolute;
							left: 0;
							bottom: -50px;
							width: 100%;
							height: 100%;
							padding: 50px 50px 100px;
							color: #fff;
							background-image: linear-gradient(to bottom, transparent, rgb(0 0 0 / 40%));
							display: flex;
							align-items: flex-end;
							text-align: left;
							opacity: 0;
							transition: all ease 0.5s 0.2s;}

		.content .item:hover .itext {opacity: 1;
							bottom: 0;}

		.content .item .itext h3 {font-size: 28px;
							font-weight: 400;
							margin-bottom: 20px;
							font-family: 'Fredoka One', sans-serif;}

		.content .item .itext a {color: white;
							font-size: 20px;
							font-weight: 300;
							line-height: 22px;
							font-family: 'Roboto Condensed', sans-serif;}

		.content .item .itext a span {font-size: 20px;
							display: inline-block;
							transition: all ease 2s;}

		.content .item .itext a:hover span {transform: rotate(360deg);}

		.overlay {position: fixed;
				top: 0;
				left: 0;
				width: 100%;
				height: 100%;
				z-index: 999;
				display: flex;
				flex-wrap: nowrap;}

		.overlay div {width: 100%;
					background-color: #fff;
					transform-origin: left;}

		.overlay div:nth-child(1) {background-color: gray;}
		.overlay div:nth-child(2) {background-color: black;}
		.overlay div:nth-child(3) {background-color: gray;}
		.overlay div:nth-child(4) {background-color: black;}

		.col2 {flex-basis: 32%;
			border-radius: 10px;
			margin-bottom: 20px;
			position: relative;
			overflow: hidden;
			background-color: white;
			border-radius: 10px;
			padding: 15px 12px;
			box-sizing: border-box;}

		.col2 img {width: 100%;
			display: block;}

		.footer {width: calc(100% - 100px);
				text-align: center;
				margin-left: 100px;
				margin-top: 50px;
				padding: 15px 0 10px;
				background-position: center;
				background-size: cover;
				position: relative;
				background-image: linear-gradient(rgba(255,255,255, 0.3), rgba(4, 9, 30, 0.7)), url(images/bg.png);}

		.footer h2 {margin-bottom: 5px;
				margin-top: 15px;
				font-weight: 600;
				font-size: 35px;
				color: white;}

		.footer p {color: white;
					margin-bottom: 15px;
					font-size: 20px;}

		.footer a {color: #fff;
					margin-top: 10px;
					text-decoration: none;
					font-size: 13px;
					font-weight: 200;
					font-family: 'Fredoka One', sans-serif;}

		.footer a {list-style: none;
							display: inline-block;
							padding: 8px 8px;
							position: relative;
							cursor: pointer;}

		.footer a::after {content: '';
								width: 0%;
								height: 2px;
								background: #000000;
								margin: auto;
								display: block;
								transition: 0.5s;}

		.footer a:hover::after {width: 100%;}

		.roww {flex-basis: 32%;
				margin-top: 2%;
				padding: 5px;
				margin: auto;
				display: flex;
				justify-content: space-between;}

		.fback {width: 80%;
				margin: 0 auto;
				margin-left: 200px;
				padding-top: 50px;
				text-align: center;}

		.fback h1 {font-size: 36px;
			font-weight: 600;
			margin-top: 15px}


		.fback p {color: black;
			font-size: 20px;
			font-weight: 300;
			line-height: 22px;
			padding: 10px;
			margin-top: 10px;
			text-align: center;}

		.fback-col {flex-basis: 44%;
					border-radius: 10px;
					margin-bottom: 5%;
					margin-top: 2%;
					text-align: justify;
					background: #fff;
					padding: 15px 12px;
					cursor: pointer;
					display: flex;}

		.fback-col img {height: 40px;
						margin-left: 5px;
						margin-right: 30px;
						border-radius: 50%;}

		.row {flex-basis: 32%;
				border-radius: 10px;
				margin-top: 2%;
				padding: 10px;
				display: flex;
				position: relative;
				overflow: hidden;
				box-sizing: border-box;
				justify-content: space-between;}


		.fback-col p {padding: 0;
					font-size: 15px;
					text-align: justify;
					margin-right: 7px;
					line-height: 30px;}

		.fback-col h3 {margin-top: 15px;
						margin-bottom: 10px;
						text-align: justify;}

		.fback-col:hover {box-shadow: 0 0 20px 0 rgba(234, 054, 0, 0.2);
							transition: 0.5s;
							}

		.fback-col .fa {color: #FFA500;}

	</style>
</head>
<body>
<div class = "left-sidebar">
	<div class = "toggle">
		<span></span>
		<span></span>
		<span></span>
	</div>

	<div class = "social">
		<a href = "https://www.facebook.com/angeline.garciaa"><i class = "fa fa-facebook circle-icon"></i></a>
		<a href = "https://www.instagram.com/justpogi/"><i class = "fa fa-instagram circle-icon"></i></a>
		<a href = "https://twitter.com/justpogii"><i class = "fa fa-twitter circle-icon"></i></a>
		<a href = "https://www.linkedin.com/in/angeline-garcia-29b1261a1/"><i class = "fa fa-linkedin circle-icon"></i></a>
	</div>
</div>

<div class = "toggle-menu">
	<ul>
		<li><a href = "Products.html">Sneakers</a></li>
		<li><a href = "Products.html">Sports</a></li>
		<li><a href = "Products.html">Stiletto</a></li>
	</ul>
</div>

<div class = "wrapper">
	
	<header>
		<nav>
			 <a href = "TheShoeroom.html"> <img src = "images/logo1.png"></a>
			 <div class = "menu">
				 	<ul>
				 		<li><a href = "TheShoeroom.html">HOME</a></li>
					 	<li><a href = "#">ABOUT</a></li>
					 	<li><a href = "Contacts.html">CONTACT US</a></li>
					 	<li><a href = "#">MORE</a></li>
				 	</ul>
			 </div>
		</nav>
	</header>

	<div class = "slider-wrap">
		<div class = "slider">
			<div class = "item">
				<div class = "text">
					<h1>Air Force 1 Low 'Clouds'</h1>
					<h2>NOVEMBER 2022</h2>
					<p>Nike's newest lineup for November has arrived! Now is the time to get this season's fashionable selections.</p>
					<a href = "Products.html">Buy Now</a>
				</div>
				<div class = "img">
					<img src="images/eyyy.png">
				</div>
			</div>

			<div class = "item">
				<div class = "text">
					<h1>Nike Blazer Mid '77 Vintage 'Light Bone'</h1>
					<h2>NOVEMBER 2022</h2>
					<p>Nike's newest lineup for November has arrived! Now is the time to get this season's fashionable selections.</p>
					<a href = "Products.html">Buy Now</a>
				</div>
				<div class = "img">
					<img src="images/eyyyyy.png">
				</div>
			</div>

			<div class = "item">
				<div class = "text">
					<h1>Air Force 1 Shadow Swoosh Logos</h1>
					<h2>NOVEMBER 2022</h2>
					<p>Nike's newest lineup for November has arrived! Now is the time to get this season's fashionable selections.</p>
					<a href = "Products.html">Buy Now</a>
				</div>
				<div class = "img">
					<img src = "images/eyyyy.png">
				</div>
			</div>

			<div class = "item">
				<div class = "text">
					<h1>Air Force 1 Silver Swooshes</h1>
					<h2>NOVEMBER 2022</h2>
					<p>Nike's newest lineup for November has arrived! Now is the time to get this season's fashionable selections.</p>
					<a href = "Products.html">Buy Now</a>
				</div>
				<div class = "img">
					<img src = "images/eyy.png">
				</div>
			</div>
		</div>
	</div>

	<div class = "rows-item">
    	<h1 class = "header-title">A MOMENT OF YOUR STYLE</h1>
    	<p>Bring power to your steps</p>
	    <div class = "rows">
	    	<div class = "cols">
	    		<h2>SNEAKERS</h2>
	    		<p>The best sneakers provide convenience and comfort. These are the kinds of styles that don't require much thought, whether they're worn in offices, on walks around the park, to the bar, to the gym, or just about the house.</p>
	    	<div class = "col2">
				<img src = "images/1.png">
			</div>
	    	</div>
	    	<div class = "cols">
	    		<h2>SPORTS</h2>
	    		<p>When going for a run, stroll, or hike, wearing the correct shoes is critical to keeping your joints and muscles healthy. Having the right shoes is essential for keeping your body and sole healthy.</p>
	    	<div class = "col2">
				<img src = "images/2.png">
			</div>
	    	</div>
	    	<div class = "cols">
	    		<h2>STILETTO</h2>
	    		<p>Stilettos lengthen the foot, legs, and add height to the wearer. High-heeled skin-matching stiletto heels can also lengthen the appearance of the wearer's legs, especially when paired with lower hemlines.</p>
	    	<div class = "col2">
				<img src = "images/3.png">
			</div>
	    	</div>
	    </div>
	</div>

</div>
<header>
	<div class = "content">
		<div class = "item">
			<img src = "images/11.png">
			<div class = "itext">
				<div class = "text-inner">
					<h3>Choose your style</h3>
					<a href = "Products.html">Explore <span>+</span></a>
				</div>
			</div>
		</div>
		<div class = "item">
			<img src = "images/12.png">
			<div class = "itext">
				<div class = "text-inner">
					<h3>Choose your style</h3>
					<a href = "Products.html">Explore <span>+</span></a>
				</div>
			</div>
		</div>
		<div class = "item">
			<img src = "images/14.png">
			<div class = "itext">
				<div class = "text-inner">
					<h3>Choose your style</h3>
					<a href = "Products.html">Explore <span>+</span></a>
				</div>
			</div>
		</div>
		<div class = "item">
			<img src = "images/13.png">
			<div class = "itext">
				<div class = "text-inner">
					<h3>Choose your style</h3>
					<a href = "Products.html">Explore <span>+</span></a>
				</div>
			</div>
		</div>
	</div>
</header>

<section class = "fback">
	<h1>CUSTOMERS FEEDBACK</h1>
	<p>Celebrate your achievement with a smile</p>

	<div class = "row">
		<div class = "fback-col">
			<img src = "images/ppp.png">
			<div>
				<p>I just finished the first quarter of my game, and the sneakers are fantastic and quite comfy! I enjoy how soft the sole feels and how stable this shoe is in the heel and ankle. I fully endorse the products they sell.</p>
				<h3>Ethan Lee</h3>
				<i class = "fa fa-star"></i>
				<i class = "fa fa-star"></i>
				<i class = "fa fa-star"></i>
				<i class = "fa fa-star"></i>
				<i class = "fa fa-star"></i>
			</div>
		</div>
		<div class = "fback-col">
			<img src = "images/pp.png">
			<div>
				<p>That soft, pillowy fit holds up on the court, cushioning your joints and feeling more comfortable than I imagined. Even on cement courts, landing on the Air cushion is quite comfortable.</p>
				<h3>Yeji Kim</h3>
				<i class = "fa fa-star"></i>
				<i class = "fa fa-star"></i>
				<i class = "fa fa-star"></i>
				<i class = "fa fa-star"></i>
				<i class = "fa fa-star-half-o"></i>
			</div>
		</div>
	</div>
</section>

<section class = "footer">
	<h2>THE SHOEROOM.</h2>
	<p>Connecting with you through the power of Sole!</p>
	<div class = "roww">
		<aside class = "icons">
			<a href = "TheShoeroom.html">HOME</a><a>|</a> 
			<a href = "Products.html">ABOUT</a><a>|</a> 
			<a href = "Contacts.html">CONTACT US</a><a>|</a> 
			<a href = "#">MORE</a></p>
		</aside>
	</div>
</section>


<script src = "https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src = "https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js"></script>
<script src = "https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js"></script>

<script>
	$(function(){

		$(".toggle").on('click', function(){
			$(this).toggleClass("close");
			$(".toggle-menu").toggleClass("open");

			if($(".toggle").hasClass("close")){
				anime({
					targets: '.toggle.close span',
					duration: 1500,
					rotate: [0, 45],
					delay: 500
				});
			} 

			else {
				anime({
					targets: '.toggle span',
					duration: 1500,
					rotate: [45, 0],
					delay: 500
				});
			}

			if($(".toggle-menu").hasClass("open")){
				anime({
					targets: '.toggle.menu li a',
					duration: 1500,
					translateX: [-250, 0],
					opacity: [0, 1],
					delay: anime.stagger(150, {start: 100})
				});
			}
		});

		$('.slider').slick({
			dots: true,
			infinite: true,
			slidesToShow: 1,
			fade: true
		}).on('beforeChange', function(){
			anime({
					targets: '.slider .img img',
					duration: 1500,
					translateX: [0, 250],
					rotate: [0, 45],
					opacity: [1, 0],
				});
			anime({
					targets: '.slider .tect > *',
					opacity: [1, 0],
					delay: anime.stagger(50)
				});
		})
		.on('afterChange', function(){
			anime({
					targets: '.slider .img img',
					duration: 1500,
					translateX: [250, 0],
					rotate: [45, 0],
					opacity: [0, 1],
				});
			anime({
					targets: '.slider .text > *',
					opacity: [0, 1],
					delay: anime.stagger(50)
				});
		});
			anime({
					targets: '.slider .text > *',
					translateY: [250, 0],
					opacity: [0, 1],
					delay: anime.stagger(100, {start: 100}),
					easing: "easeInOutSine"
				});

			anime({
					targets: '.slick-dots li',
					translateY: [250, 0],
					opacity: [0, 1],
					delay: anime.stagger(50, {start: 500}),
					easing: "easeInOutSine"
				});

			anime({
					targets: '.slider .img img',
					duration: 1500,
					translateX: [250, 0],
					rotate: [45, 0],
					opacity: [0, 1],
					delay: 800
				});

			anime({
					targets: '.slider a',
					translateY: [250, 0],
					opacity: [0, 1],
					delay: anime.stagger(120, {start: 100}),
					easing: "easeInOutSine"
				});
	});
</script>
</body>
</html>